
;; ----- smex-history -----
(
 list-packages
 package-refresh-contents
 dockerfile-mode
 package-install
 lsp
 shell
 qml-mode
)

;; ----- smex-data -----
(
 (package-reinstall . 26)
 (package-refresh-contents . 77)
 (package-list-packages . 28)
 (package-install . 106)
 (avy-goto-char . 1)
 (eval-buffer . 77)
 (eglot . 2)
 (byte-recompile-directory . 14)
 (package-autoremove . 32)
 (package-delete . 2)
 (python-menu . 1)
 (python-mode . 1)
 (pdf-tools-install . 1)
 (company-mode . 66)
 (eval-region . 3)
 (org-open-at-point . 1)
 (org-pdftools-setup-link . 1)
 (server-start . 21)
 (org-version . 1)
 (org-noter . 6)
 (org-store-link . 17)
 (pdf-isearch-occur . 1)
 (pdf-isearch-active-mode . 1)
 (customize-variable . 1)
 (org-noter-insert-note . 1)
 (org-noter-insert-precise-note . 3)
 (org-insert-link . 6)
 (org-noter-create-skeleton . 2)
 (describe-variable . 1)
 (vc-annotate . 1)
 (org-clock-report . 52)
 (shell . 781)
 (prettify-symbols-mode . 2)
 (org-latex-preview . 3)
 (run-python . 1)
 (hexl-mode . 1)
 (linum-mode . 5)
 (org-reload . 3)
 (org-display-inline-images . 3)
 (lsp-mode . 8)
 (lsp . 387)
 (cmake-mode . 1)
 (emmet-mode . 25)
 (html-mode . 7)
 (smartparens-mode . 2)
 (counsel-projectile-rg . 1)
 (lsp-install-server . 3)
 (lsp-ui-peek-find-definitions . 1)
 (dap-chrome-setup . 1)
 (xref-find-definitions . 3)
 (lsp-ui-mode . 3)
 (js-mode . 4)
 (emacs-lisp-mode . 1)
 (restclient-mode . 3)
 (json-mode . 1)
 (gdb . 1)
 (irony-mode . 4)
 (irony-install-server . 6)
 (irony-server-kill . 1)
 (company-irony . 3)
 (company-lsp . 4)
 (python-shell-send-statement . 1)
 (c-mode . 1)
 (server-force-delete . 5)
 (load-file . 6)
 (helm-projectile-grep . 9)
 (toggle-scroll-bar . 1)
 (projectile-grep . 1)
 (flycheck-mode . 4)
 (yas-expand . 1)
 (tictactoe . 14)
 (tictactoe-mark . 5)
 (eshell . 1)
 (dired . 1)
 (lsp-disconnect . 1)
 (list-packages . 14)
 (makefile-mode . 1)
 (helm-mode . 2)
 (ido-mode . 2)
 (counsel-company . 1)
 (package-initialize . 2)
 (lsp-ui-peek-mode . 2)
 (lisp-mode . 1)
 (qml-mode . 1)
 (tramp-cleanup-this-connection . 1)
 (dockerfile-mode . 1)
)
